<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T00"/>
        <attribute name="authors" value="Asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-03 08:31:38 PM"/>
        <attribute name="created" value="QXN1cztMQVBUT1AtOE42VExWUlE7MjAyNS0xMC0wMTswODozMzo0MiBQTTsyNzkz"/>
        <attribute name="edited" value="QXN1cztMQVBUT1AtOE42VExWUlE7MjAyNS0xMC0wMzswODozMTozOCBQTTszOzI5MDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, T, K" type="Integer" array="False" size=""/>
            <input variable="A"/>
            <input variable="B"/>
            <if expression="A MOD 2 == 0">
                <then>
                    <output expression="&quot;Bilangan Pertama adalah Genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bilangan Pertama adalah Ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="B MOD 2 == 0">
                <then>
                    <output expression="&quot;bilangan kedua genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;bilangan kedua ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="A &gt; B">
                <then>
                    <output expression="&quot; KEDUA BILANGAN SAMA BESAR&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="A &lt; B">
                        <then>
                            <output expression="&quot; BIL PERTAMA LEBIH BESAR&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;BIL PERTAMA LEBIH KECIL&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="A MOD 2 == 0">
                <then>
                    <if expression="B MOD 2 == 0">
                        <then>
                            <assign variable="T" expression="A + B"/>
                            <output expression="&quot;HASIL PENJUMLAHAN: &quot; &amp; T" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;BERBEDA JENIS&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="B MOD 2 != 0">
                        <then>
                            <assign variable="K" expression="A * B"/>
                            <output expression="&quot;HASIL PERKALIAN: &quot; &amp; K" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;BERBEDA JENIS&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
